<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Dependency Documentation</title>
	<style>
		*,
		*:before,
		*:after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.3;
			color: #fff;
		}

		a {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
		}

		.header {
			background-color: #3b3838;
			padding: 20px 0;
			display: flex;
			justify-content: center;
			font-size: 24px;
		}

		.header>span {
			color: #efc62d;
		}

		.navbar {
			position: sticky;
			left: 0;
			top: 0;
			background-color: #565353;
			height: 100vh;
			width: 20%;
			padding-top: 20px;
		}

		.navbar__list {
			display: flex;
			flex-direction: column;
			margin: 0 10px;
		}

		.navbar__list:not(:first-child) {
			margin-top: 20px;
		}

		.navbar__list-item {
			list-style-type: none;
			margin: 4px 0;
			background-color: #484343;
			border-radius: 4px;

			&:first-child {
				margin-top: 0;
			}
		}

		.navbar__list-link {
			display: inline-block;
			padding: 10px 20px;
			width: 100%;
			user-select: none;
		}

		.navbar__list-title {
			font-size: 18px;
			font-weight: 400;
			margin-bottom: 6px;
		}

		.main {
			width: 80%;
			color: #000;
			padding: 10px 0 0 10px;
		}
	</style>
</head>

<body>
	<header class="header">
		<span>DepDoc&nbsp;</span> - view documentation for your dependencies offline
	</header>

	<div style="display: flex">
		<nav class="navbar">
			<ul class="navbar__list">
				<h5 class="navbar__list-title">Dependencies</h5>
				{{dependencyList}}
			</ul>
			<ul class="navbar__list">
				<h5 class="navbar__list-title">Dev Dependencies</h5>
				{{devDependencyList}}
			</ul>
		</nav>
		<main class="main">{{content}}</main>
	</div>
</body>

</html>